{
  "name": "single-page-app",
  "version": "1.0.0",
  "description": "Single Page App",
  "repository": "https://github.com/GiovanniDw/web-app-from-scratch-2223.git",
  "author": "Giovanni",
  "license": "MIT",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "19.x"
  },
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon src/server.js -w src/",
    "preview": "vite preview",
    "deploy": "deploy.sh",
    "build:html": "node src/scripts/build-html.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "express-nunjucks": "^2.2.5",
    "express-session": "^1.17.3",
    "node-fetch": "^3.3.1",
    "nunjucks": "^3.2.3",
    "serve-favicon": "^2.5.0",
    "vite-express": "^0.5.1",
    "vite-plugin-ssr": "^0.4.110"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "rollup-plugin-node-builtins": "^2.1.2",
    "vite": "^4.2.1",
    "vite-plugin-handlebars": "^1.6.0",
    "vite-plugin-nunjucks": "^0.1.10"
  }
}
